"""
==================================================================
 Project 2: Data Classification Using AI
 DecodeLabs Industrial Training Kit — Batch 2026
 Author: Syed Abdul Haseeb

 Goal: Build a basic classification model using a small dataset
 (the Iris dataset) that can learn from labeled flower measurements
 and predict the species of a new, unseen flower.

 Pipeline (IPO Framework, as per training kit):
   INPUT   -> Load Iris dataset, scale features
   PROCESS -> Train-test split, train KNN classifier
   OUTPUT  -> Confusion matrix, accuracy, precision, recall, F1
==================================================================
"""

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import (
    accuracy_score,
    confusion_matrix,
    classification_report,
    ConfusionMatrixDisplay,
)

RANDOM_STATE = 42


# ------------------------------------------------------------------
# STEP 1: INPUT — Load and understand the dataset
# ------------------------------------------------------------------
def load_data():
    """Loads the Iris benchmark dataset (150 samples, 3 classes, 4 features)."""
    iris = load_iris()
    X = pd.DataFrame(iris.data, columns=iris.feature_names)
    y = pd.Series(iris.target, name="species")
    target_names = iris.target_names

    print("=" * 60)
    print("STEP 1: INPUT — Dataset Overview")
    print("=" * 60)
    print(f"Samples: {X.shape[0]} | Features: {X.shape[1]} | Classes: {len(target_names)}")
    print(f"Class names: {list(target_names)}")
    print("\nFirst 5 rows:\n", X.head())
    print("\nClass distribution:\n", y.value_counts().rename(index=dict(enumerate(target_names))))
    return X, y, target_names


# ------------------------------------------------------------------
# STEP 2: PROCESS — Scale, split, and train
# ------------------------------------------------------------------
def preprocess_and_split(X, y, test_size=0.2):
    """Scales features (Gatekeeper Rule) then splits into train/test sets."""
    scaler = StandardScaler()
    X_scaled = scaler.fit_transform(X)

    X_train, X_test, y_train, y_test = train_test_split(
        X_scaled, y, test_size=test_size, random_state=RANDOM_STATE, stratify=y
    )

    print("\n" + "=" * 60)
    print("STEP 2: PROCESS — Scaling & Train-Test Split")
    print("=" * 60)
    print(f"Training samples: {len(X_train)} | Testing samples: {len(X_test)}")
    print("Features scaled using StandardScaler (mean=0, variance=1).")
    return X_train, X_test, y_train, y_test, scaler


def find_optimal_k(X_train, y_train, X_test, y_test, k_range=range(1, 21)):
    """Tunes K by plotting the error rate curve and picking the elbow point."""
    error_rates = []
    for k in k_range:
        model = KNeighborsClassifier(n_neighbors=k)
        model.fit(X_train, y_train)
        preds = model.predict(X_test)
        error_rates.append(np.mean(preds != y_test))

    optimal_k = list(k_range)[int(np.argmin(error_rates))]

    plt.figure(figsize=(8, 5))
    plt.plot(list(k_range), error_rates, marker="o", linestyle="--", color="#1f4e79")
    plt.axvline(optimal_k, color="orange", linestyle=":", label=f"Optimal K = {optimal_k}")
    plt.title("Tuning the Engine: Choosing K")
    plt.xlabel("K Value")
    plt.ylabel("Error Rate")
    plt.legend()
    plt.tight_layout()
    plt.savefig("k_tuning_curve.png", dpi=150)
    plt.close()

    print(f"\nOptimal K found: {optimal_k} (lowest error rate: {min(error_rates):.3f})")
    return optimal_k


def train_model(X_train, y_train, k):
    """Instantiate, fit — the core scikit-learn workflow."""
    model = KNeighborsClassifier(n_neighbors=k)
    model.fit(X_train, y_train)
    return model


# ------------------------------------------------------------------
# STEP 3: OUTPUT — Evaluate the model
# ------------------------------------------------------------------
def evaluate_model(model, X_test, y_test, target_names):
    predictions = model.predict(X_test)

    acc = accuracy_score(y_test, predictions)
    cm = confusion_matrix(y_test, predictions)
    report = classification_report(y_test, predictions, target_names=target_names)

    print("\n" + "=" * 60)
    print("STEP 3: OUTPUT — Model Evaluation")
    print("=" * 60)
    print(f"Accuracy: {acc:.4f}\n")
    print("Classification Report:\n", report)

    # Confusion matrix plot
    disp = ConfusionMatrixDisplay(confusion_matrix=cm, display_labels=target_names)
    fig, ax = plt.subplots(figsize=(6, 5))
    disp.plot(ax=ax, cmap="Blues", colorbar=False)
    plt.title("Confusion Matrix — Iris Classification (KNN)")
    plt.tight_layout()
    plt.savefig("confusion_matrix.png", dpi=150)
    plt.close()

    return acc, cm, report


def predict_new_sample(model, scaler, target_names, sample):
    """Demonstrates predicting a brand-new, unseen flower measurement."""
    sample_df = pd.DataFrame([sample], columns=[
        "sepal length (cm)", "sepal width (cm)", "petal length (cm)", "petal width (cm)"
    ])
    sample_scaled = scaler.transform(sample_df)
    prediction = model.predict(sample_scaled)[0]
    probabilities = model.predict_proba(sample_scaled)[0]

    print("\n" + "=" * 60)
    print("BONUS: Predicting a New, Unseen Sample")
    print("=" * 60)
    print(f"Input measurements (sepal_len, sepal_wid, petal_len, petal_wid): {sample}")
    print(f"Predicted species: {target_names[prediction]}")
    for name, prob in zip(target_names, probabilities):
        print(f"  {name}: {prob:.2%}")


def main():
    X, y, target_names = load_data()
    X_train, X_test, y_train, y_test, scaler = preprocess_and_split(X, y)
    best_k = find_optimal_k(X_train, y_train, X_test, y_test)
    model = train_model(X_train, y_train, best_k)
    evaluate_model(model, X_test, y_test, target_names)

    # Try it on a brand-new flower measurement
    predict_new_sample(model, scaler, target_names, sample=[5.9, 3.0, 5.1, 1.8])

    print("\nGenerated files: k_tuning_curve.png, confusion_matrix.png")


if __name__ == "__main__":
    main()
